# NOTE: This file contains secrets are required for various operations
# by the nix-infra CLI. Make sure the file is encrypted when not in use

# The Hetzner Cloud API-token is needed to perform provisioning 
# and discovery https://www.hetzner.com/cloud/
HCLOUD_TOKEN=

# SSH
SSH_KEY=
SSH_EMAIL=

# Certificate Authority
# Password for the root cert, this is only needed to sign the
# intermediate cert.
CA_PASS=
# Password for the intermediate cert. This is the cert that is used
# to sign the actual certs that go on the cluster.
INTERMEDIATE_CA_PASS=
# Meta data for your certs
CERT_EMAIL=
CERT_COUNTRY_CODE=
CERT_STATE_PROVINCE=
CERT_COMPANY=

# Secrets
# Password used to encrypt secrets at rest
SECRETS_PWD=

