# NOTE: The following secrets are required for various operations
# by the nix-infra CLI. Make sure they are encrypted when not in use
SSH_KEY_PATH=
# The following token is needed to perform provisioning and discovery
HCLOUD_TOKEN=
# Root password for the created certificate authority and CA intermediate.
# This needs to be kept secret!
CA_PASS=
INTERMEDIATE_CA_PASS=
# Password for the secrets that are stored in this repo
SECRETS_PWD=